# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Create and publish a Debian package

on:
  push:
    branches: ['master']

env:
  VERSION: 0.1

jobs:
  publish-deb-package:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - run: sh build-deb.sh ${{ env.VERSION }}
        - uses: actions/upload-artifact@v3
          with:
            name: socksd
            path: deb/socksd_${{ env.VERSION }}.deb
#      steps:
#        - name: Build project
#          run: >-
#            sh build-deb.sh ${{ env.VERSION }}